GROQ_API_KEY = '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'
PHI_API_KEY = "phi-VZcltRdJ-xgH8Y7eQykCowCs3cqErRIr2Ku70DDOICA"
OPENAI_API_KEY = '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'